div class="favorite_btn_#{book.id}"
  - if book.favorited_by?(current_user)
    = link_to book.favorites.count,  book_favorites_path(book), method: :delete, class: "fas fa-heart"
  - else
    = link_to book.favorites.count,  book_favorites_path(book), method: :post, class: "far fa-heart"