.container
  .row
    .col-12
      h2
        | Results
        
      h3
        = 'search for「' + @word + '」 in ' + @model + 's'
      
      - if @results.present?
        - if @model == 'Book'
          = render 'books/index', books: @results
        - elsif @model == 'User'
          .users
            = render 'users/index', users: @results, page: 'search', display_user_id: ''
      - else
        p
          | No match
      
