table.table
  tbody
    - book_comments.each do |book_comment|
      tr
        td
          = link_to user_path(book_comment.user) do
            = attachment_image_tag(book_comment.user, :profile_image, :fill, 50, 50, fallback: "no_image.jpg", size:'50x50')
            br
            = book_comment.user.name
        td
          = book_comment.content
        
        - if book_comment.user == current_user
          td
            = link_to 'delete', book_book_comment_path(book_comment.book, book_comment), method: :delete,remote: true, class: 'btn btn-danger'
            
        td[colspan="3"]