= render 'search/form'
.container.px-5.px-sm-0
  .row
    .col-md-3
      h2
        | User info
      = render 'users/info', user: @user
      h2.mt-3
        | New book
      = render 'books/form', book: @book
    .col-md-8.offset-md-1
      h2
        | Following Users
      .users
        = render 'users/index',users: @user.following_users, page: 'following', display_user_id: @user.id
