- if users.present?
  table.table
    thead
      tr
        th
          | image
        th
          | name
        th[colspan="6"]
    tbody
      - users.each do |user|
        tr
          td
            = attachment_image_tag(user, :profile_image, :fill, 50, 50, fallback: "no-image-icon.jpg")
          td
            = user.name
          td
            | follow:
            = link_to user.follower.count, user_followings_path(user)
          td
            | followed by:
            = link_to user.followed.count, user_followed_path(user)
          td
            - unless page == 'search'
              - unless user == current_user
                = render 'relationships/follow_btn', user: user, page: page, display_user_id: display_user_id
          td
            = link_to 'Show', user, class: "user_#{user.id}"

- else
  p
    | No User
