.user_info
  table.table
    tr
      = attachment_image_tag(user, :profile_image, :fill, 100, 100, fallback: "no_image.jpg")
    tr
      th
        | name
      th
        = user.name
    tr
      th
        | introduction
      th
        = user.introduction
    tr
      th
        | follow
      th
        = link_to user.follower.count, user_followings_path(user)
    tr
      th
        | followed by
      th
        = link_to user.followed.count, user_followed_path(user)
  |  　 
  .row
    - if user == current_user
      = link_to '', edit_user_path(user),class: "btn btn-outline-secondary btn-block fas fa-user-cog edit_user_#{user.id}"
    - else
      = render 'relationships/follow_btn', user: user, page: '', display_user_id: user.id
      = render 'rooms/dm_btn', user: user