= render 'search/form'
.container.px-5.px-sm-0
  .row
    .col-md-3
      h2
        | User info
      = render 'info', user: current_user
      h2.mt-3
        | New book
      = render 'books/form', book: @book
    .col-md-8.offset-md-1
      h2
        | Users
      = link_to "Rooms", rooms_path
      = link_to "Create Room", new_room_path
      .users
        = render 'index',users: @users, page: 'index', display_user_id: current_user.id
