= render 'search/form'
.container.px-5.px-sm-0
  .row
    .col-md-3
      h2
        | User info
      = render 'info', user: @user
      h2.mt-3
        | New book
      = render 'books/form', book: @book
    .col-md-8.offset-md-1
      h2
        | Books
      = render 'books/index',books: @books
      
      h2
        | Statistics

      .statistics
        .book_count
          h3
            | Submit
          = render 'users/submit', today_counts: @today_counts, yesterday_counts: @yesterday_counts, week_counts: @week_counts, last_week_counts: @last_week_counts
            
        .chart
          h3
            | Daily Transition
          = render 'users/chart', now: @now, daily_counts: @daily_counts
          
        .search_book_count
          h3
            | Investigation
          .w-50
            = render 'users/investigation', user: @user
     