= form_with model: chat, html: {class: "input-group"} do |f|
  = f.text_field :content, class: 'form-control'
  = f.hidden_field :room_id, value: room.id
  = f.button :type => "submit", class: 'btn btn-info input-group-append' do
    i.fas.fa-paper-plane
