- chats.each do |chat|
  - if chat.user == current_user
    .chat.text-right.mb-3.mr-1
      .content.card.card-body.text-left style="background-color: #adff2f;"
        = chat.content
      .chat_time.text-right.text-secondary
        = chat.created_at.strftime('%m/%d %H:%M')
  - else
    .chat.mb-3.ml-1
      - unless chat.room.is_direct_message
        .name.text-secondary
          = chat.user.name
      .content.card.card-body.card-text
        = chat.content
      .chat_time.text-secondary
        = chat.created_at.strftime('%m/%d %H:%M')