.statistics
  table.table.table-bordered
    tr
      th
        | Today
        
      th
        | Yesterday
      
      th
        | Comparison(%)
    tr
      td
        = today_counts
        
      td
        = yesterday_counts
        
      td
        - if yesterday_counts == 0
          = '--'
        - else
          = today_counts/yesterday_counts*100
        
  table.table.table-bordered
    tr
      th
        | This week
        
      th
        | Last week
      th
        | Comparison(%)
    tr
      td
        = week_counts
        
      td
        = last_week_counts
      
      td
        - if last_week_counts == 0
          = '--'
        - else
          = week_counts/last_week_counts*100
      
  .chart
    h3
      | Daily Transition
    
    canvas#bookLineChart

    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"
    
    javascript:
      var ctx = document.getElementById("bookLineChart");
      var bookLineChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["#{now.ago(6.days).strftime('%m/%d')}", "#{now.ago(5.days).strftime('%m/%d')}", "#{now.ago(4.days).strftime('%m/%d')}", "#{now.ago(3.days).strftime('%m/%d')}", "#{now.ago(2.days).strftime('%m/%d')}", "yesterday", "today"],
          datasets: [
            {
              label: 'Daily',
              data: #{daily_counts},
              borderColor: "rgba(255,0,0,1)",
              backgroundColor: "rgba(0,0,0,0)"
            }
          ]
        },
        options: {
          scales: {
            yAxes: [
              {
                ticks: {
                  suggestedMax: 10,
                  suggestedMin: 0,
                  stepSize: 1
                }
              }
            ]
          }
        }
      })