table.table.table-hover.table-inverse
  thead
    tr
      th
      th
        | Title
      th
        | Opinion
      th[colspan="5"]
  tbody
    - books.each do |book|
      tr
        td
          = link_to(book.user) do
            = attachment_image_tag(book.user, :profile_image, :fill, 50, 50, fallback: "no-image-icon.jpg")
        td
          = link_to book.title,book, class: "book_#{book.id}"
        td
          = book.body
        td
          div class="favorite_btn_#{book.id}"
            = render 'favorites/faborite_btn', book: book
        td
          span.far.fa-comment-alt
            = book.book_comments.count
