= render 'search/form'
.container.px-5.px-sm-0
  = render 'layouts/errors', obj: @book
  .row
    .col-md-3
      h2
        | User info
      = render 'users/info', user: current_user
      h2.mt-3
        | New book
      = render 'form', book: @book
    .col-md-8.offset-md-1
      h2
        | Books
      .order-links.text-right  
        = link_to "New arrival", books_path
        |  | 
        = link_to "Favorite order", books_path(sort_order: "favorite")
        |  | 
        = link_to "Favorite weekly", books_path(sort_order: "weekly_favorite")
      = render 'index', books: @books
