= render 'search/form'
.container
  .row
    .col-md-3
      h2
        | User info
      = render 'users/info', user: @book.user
      h2.mt-3
        | New book
      = render 'form', book: Book.new
    .col-md-8.offset-md-1
      h2
        | Book detail
      table.table
        tr
          td
            = link_to(@book.user) do
              = attachment_image_tag(@book.user, :profile_image, :fill, 100, 100, fallback: "no-image-icon.jpg")
              br
              = @book.user.name
          td
            = link_to @book.title, @book
          td
            = @book.body
          - if @book.user == current_user
            td
              = link_to 'Edit', edit_book_path(@book), class: "btn btn-sm btn-success edit_book_#{@book.id}"
            td
              = link_to 'Destroy', @book, method: :delete, data: { confirm: '本当に消しますか？' }, class: "btn btn-sm btn-danger destroy_book_#{@book.id}"
          td
            div class="favorite_btn_#{@book.id}"
              = render 'favorites/faborite_btn', book: @book
          td
            span.far.fa-comment-alt
              = @book.book_comments.count
      .book_comment_form.mb-3
        = render 'book_comments/form', book: @book, book_comment: @book_comment
        
      .book_comments
        = render 'book_comments/index', book_comments: @book.book_comments

