table.table.table-hover.table-inverse
  tbody
    - rooms.each do |room|
      tr
        td
          - if room.is_direct_message
            = link_to room_path(room) do
              = attachment_image_tag(room.opponent_for(current_user), :profile_image, :fill, 50, 50, fallback: "no-image-icon.jpg")
          - else
            = link_to room_path(room) do
              = attachment_image_tag(room, :image, :fill, 50, 50, fallback: "no-image-icon.jpg")
            
        td
          - if room.is_direct_message
            = link_to room_path(room) do
              = room.opponent_for(current_user).name
          - else
            = link_to room_path(room) do
              = room.name
        td 
          - unless room.is_direct_message
            i.fas.fa-user-friends
            = room.room_users.count

        td.text-secondary
          - if room.chats.present?
            = room.chats.last.content
        
        td.text-secondary
          - if room.chats.present?
            = room.chats.last.created_at.strftime('%m/%d %H:%M')
          
        td
          - if room.is_direct_message == true
            span.badge.badge-primary
              | DM
          - elsif room.admin_id == current_user.id
            span.badge.badge-danger
              | Admin

