table.table.table-hover.table-inverse
  tbody
    - rooms.each do |room|
      tr
        td
          = attachment_image_tag(room, :image, :fill, 50, 50, fallback: "no-image-icon.jpg")
            
        td
          = room.name

        td 
          i.fas.fa-user-friends
          = room.room_users.count
        td.join_room_btn
          = render 'join_room_btn', user: current_user, room: room
          
        td
          - if room.admin_id == current_user.id
            span.badge.badge-danger
              | Admin

