table.table.table-hover.table-inverse
  tbody
    - rooms.each do |room|
      tr
        td
          = link_to '#' do
            = attachment_image_tag(current_user, :profile_image, :fill, 50, 50, fallback: "no-image-icon.jpg")
        td
          = link_to room.id, room_path(room)
        td
          - if room.is_direct_message == true
            span.badge.badge-primary
              | DM
          - elsif room.admin_id == current_user.id
            span.badge.badge-danger
              | Admin

