.container
  .row
    .col-8.offset-2
      h2.title.d-inline-block
        - if @room.is_direct_message
          = attachment_image_tag(@opponent_user, :profile_image, :fill, 50, 50, fallback: "no-image-icon.jpg")
          = "to " + @opponent_user.name
        - else
          = link_to room_detail_path(@room), class: "text-decoration-none" do
            = attachment_image_tag(@room, :image, :fill, 50, 50, fallback: "no-image-icon.jpg")
            = " " + @room.name + " "
            i.fas.fa-user-friends.fa-xs.text-secondary
              = @room.room_users.count.to_s
    
        
      .chats.border style = "overflow-y:scroll; #f0ffff"
        = render 'chats/index', chats: @room.chats
      .chat_form
        = render 'chats/form', chat: @chat, room: @room
      
      
      
